<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PVViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-TN-dBl" customClass="PVView" customModule="PVView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-JL-Bop">
                                <rect key="frame" x="130.5" y="84" width="153" height="29"/>
                                <segments>
                                    <segment title="Horizontal"/>
                                    <segment title="Vertical"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OZP-9w-eFw"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-1g-vb0">
                                <rect key="frame" x="366" y="83" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U5-Hu-le0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awh-PQ-i7X">
                                <rect key="frame" x="16" y="83" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIi-w1-z1n"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-FT-gk8">
                                <rect key="frame" x="187.5" y="725" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.85098039215686272" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQ9-TN-dBl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="42b-U4-4Kj"/>
                            <constraint firstItem="GMC-JL-Bop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wf-Ii-g1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtM-FT-gk8" secondAttribute="bottom" constant="100" id="BUr-nh-Il9"/>
                            <constraint firstItem="IYF-1g-vb0" firstAttribute="centerY" secondItem="GMC-JL-Bop" secondAttribute="centerY" id="FSW-dS-ZbY"/>
                            <constraint firstItem="FtM-FT-gk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihf-ge-Hxu"/>
                            <constraint firstAttribute="trailing" secondItem="IYF-1g-vb0" secondAttribute="trailing" constant="16" id="Ywz-bu-Y8D"/>
                            <constraint firstItem="awh-PQ-i7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eIz-Il-dEk"/>
                            <constraint firstItem="awh-PQ-i7X" firstAttribute="centerY" secondItem="GMC-JL-Bop" secondAttribute="centerY" id="knH-al-woc"/>
                            <constraint firstAttribute="bottom" secondItem="aQ9-TN-dBl" secondAttribute="bottom" id="lDk-La-677"/>
                            <constraint firstItem="aQ9-TN-dBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1u-Th-avZ"/>
                            <constraint firstItem="GMC-JL-Bop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="qG3-uA-KY7"/>
                            <constraint firstItem="aQ9-TN-dBl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zEX-Oo-cRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="FtM-FT-gk8" id="WdZ-Qp-eeW"/>
                        <outlet property="parallaxView" destination="aQ9-TN-dBl" id="RgK-UQ-xvy"/>
                        <outlet property="segmentedControl" destination="GMC-JL-Bop" id="94b-ek-0cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
